<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(72, 69, 69);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .modal-body{
            display: flex;
            flex-flow: column wrap;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            gap:20px;
        }
    </style>
</head>
<body>
    <div id="root"> 

    </div>
    <!-- <div class="modal" id="modal">
        <div class="modal-body"> -->
            <!-- <input type="text">
            <input type="text">
            <input type="text">
            <button onclick="closemodal()">submit</button> -->
       
    </div>
    <button onclick="openmodal()">add element</button>

    <script src="./ex.js"></script>
</body>
</html>